# connecting-the-dots-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlykotom/connectingthedots/: ConnectingTheDotsApp.kt
app/src/main/java/com/mlykotom/connectingthedots/di/: AppCommonModule.kt  AppComponent.kt  AssistedSavedStateViewModelFactory.kt  BuilderModule.kt  CommonUiModule.kt  InjectingSavedStateViewModelFactory.kt  MyUiBuilderModule.kt  ViewModelAssistedFactory.kt  ViewModelKey.kt  ViewModelSavedStateFactory.kt
app/src/main/java/com/mlykotom/connectingthedots/presentation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  OtherViewModel.kt  SomeFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
